{
  "name": "pbsabella.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "scripts": {
    "build": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "build:prod": "webpack --mode production",
    "lint": "eslint .",
    "preversion": "npm run build:prod && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbsabella/pbsabella.github.io.git"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "responsive"
  ],
  "author": "Paula Bianca Abella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbsabella/pbsabella.github.io/issues"
  },
  "homepage": "https://github.com/pbsabella/pbsabella.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.21.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.11",
    "typescript-eslint": "^8.24.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
